<!DOCTYPE html>
<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

        <title>CoVID-19 Watch: {% block title %}Home{% endblock %}</title>

        <meta name="description" content="This is a website built to educate people on the virus in a fun, interactive manner!">

        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163333732-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163333732-1');
        </script>
        <!-- END -->

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <style>
            html
            {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                color: white;
                scroll-behavior: smooth;
            }
            body
            {
                background-color:#e4f1fe;
            }
            nav
            {
                background-color:#4c6e91;
                color:#292323;
            }
            .topLinks
            {
                color:white;
            }
            a:hover
            {
                color:#ff0000;
            }
        </style>

        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
        <script src="https://datamaps.github.io/scripts/datamaps.world.min.js"></script>

    </head>

    <body>
        <nav class = "navbar navbar-expand-lg">
            <div class="container-fluid">
            <ul class="navbar-nav nav-left">
                <li>
                    <h4><a class="nav-link topLinks" href="/#defeatEnemy">Protect yourself</a></h4>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right">
                <div style="width:100px;height:100px;position:relative;"><iframe src="https://giphy.com/embed/YPhuwt9pV2XLM2HIq4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed mr-3" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/coronavirus-covid-19-YPhuwt9pV2XLM2HIq4" target="_blank"></a></p>
                <h1 class="ml-5 mt-2" style="font-size: 60px; font-weight:500; color:#a2ff00"><a href="/" class="nav-link" style="color:inherit">CoVID-19 Watch</a></h1>
            </ul>
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <h4 style="color:white"><a class="topLinks nav-link" href="/#healthCheck">Check your health</a></h4>
                </li>
            </ul>
            </div>
        </nav>

        <main>
            {% block main %}{% endblock %}
        </main>

        <footer class="footer pb-4 pt-4" style="background-color:#4c6e91">
            <div class="footer-copyright text-center" style="color:white">
                &copy; 2020 <a href="https://github.com" target="_blank">KR</a>. GIFs from <a href="giphy.com" target="_blank">GIPHY</a>. Data from <a href="https://www.trackcorona.live/" target="_blank">TrackCorona.live</a> and <a href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/" target="_blank">Worldometers</a>. Map created with <a href="https://datamaps.github.io/" target="_blank">Datamaps</a>. Bar Chart made with <a href="https://apexcharts.com/" target="_blank">ApexCharts.js</a>. <strong>Pageviews: {{ pageViews }}</strong>
            </div>
        </footer>

    </body>

</html>

